solution level01:

-> we check the list of all users: /etc/passwd
...
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
...

-> we download John The Ripper to crack it
http://www.openwall.com/john/j/john-1.8.0.tar.xz
> tar -xf ~/Downloads/john-1.8.0.tar.xz
> cd ~/Downloads/john-1.8.0/src && make macosx-x86-64
> cd ../run

-> we run John on the crypted password:
> echo "42hDRfypTqqnw" > password
> ./john password
"abcdefg"

> su flag01

> getflag

Check flag.Here is your token : f2av5il02puano7naaf6adaaf
